#PetPage {

	.row {
		margin-top: 50px;
		margin-left: 40px;
	}

	.pet-image-container {
		height: 250px;
		width: 500px;
		text-align: center;

		img {
			display: block;
			max-width: 95%;
			max-height: 95%;
			width: auto;
			height: auto;
		}
	}
}